{
    "servers": [
        {
            "name": "本地服务器",
            "address": "http://localhost:5000"
        },
        {
            "name": "服务器1",
            "address": "http://127.0.0.1:5000"
        }
    ]
}